server.port=8080

env=dev
sentry.dsn=${sentry}
sentry.logging.enabled=true
sentry.logging.minimum-event-level=warn

aws.region=eu-west-3
aws.eventBridge.bus=todo
aws.sqs.queueUrl=todo
aws.cognito.userPool.id=${pool_id}
aws.cognito.jwt.jwsAlgorithm=RS256
aws.cognito.jwt.readTimeout=2000
aws.cognito.jwt.connectTimeout=2000
#test.aws.cognito.idToken=<id_token>
aws.ses.source=${source}
aws.ses.contact=${contact}
aws.accessKeyId=${access}
aws.secretAccessKey=${secret}
cloud.aws.credentials.accessKey={accessS3key}
cloud.aws.credentials.secretAccessKey={secretAccess}
cloud.aws.credentials.bucketName={bucketName}

# use the same json mapper as openapi-generator
spring.mvc.converters.preferred-json-mapper=jackson

spring.datasource.url=${db_url}
spring.datasource.password=${db_password}
spring.datasource.username=${db_username}
spring.flyway.locations=classpath:/db/migration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC+3
spring.jackson.time-zone=Indian/Antananarivo
